spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
# TLS\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL\u52A0\u5BC6
# \u8FD9\u91CC\u586B\u53D1\u9001\u90AE\u7BB1\u5BF9\u5E94\u7684SMTP\u5730\u5740 ,\u5FFD\u7565\u8BC1\u4E66,\u4FE1\u4EFB\u57DF\u540D
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true